<!DOCTYPE html>
<html>
  <head>
    <title>Cotação de Frete</title>
    <script src="../server.js" defer></script>
  </head>
  <body>
    <h1>Cotação de Frete</h1>
    <form action="/submit" method="POST">
      <label for="cep_origem">CEP origem:</label>
      <input type="text" name="cep_origem" id="cep_origem" required><br>
      <label for="cep_destino">CEP destino:</label>
      <input type="text" name="cep_destino" id="cep_destino" required><br>
      <label for="id">Id Produto:</label>
      <input type="text" name="id_produto" id="id_produto" required><br>
      <label for="comprimento">Comprimento:</label>
      <input type="number" name="comprimento" id="comprimento" required><br>
      <label for="largura">Largura:</label>
      <input type="number" name="largura" id="largura" required><br>
      <label for="altura">Altura:</label>
      <input type="number" name="altura" id="altura" required><br>
      <label for="peso">Peso:</label>
      <input type="number" name="peso" id="peso" required><br>
      <label for="valor_seguro">Valor seguro:</label>
      <input type="number" name="valor_seguro" id="valor_seguro" required><br>
      <label for="quantidade">Quantidade:</label>
      <input type="number" name="quantidade" id="quantidade" required><br>
      <button type="submit" name="cotar">Cotar</button>
    </form>
  </body>
</html>